DEFAULT_EMAIL_ADDRESS=
EXECJS_RUNTIME=Node
SECRET_KEY_BASE=development_secret
WEB_CONCURRENCY=1

# Database
DB_HOST=127.0.0.1
DB_PORT=$(make services-port SERVICE=postgres PORT=5432)
DB_DATABASE=bitcoin_agent_development
DB_USERNAME=root
